<?xml version="1.0"?>
<robot name="ur5e">

  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="suction_tcp"/>
  </group>

  <end_effector name="suction" parent_link="suction_tcp" group="ur_manipulator"/>

    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="suction_base_link" reason="Adjacent"/>
    <disable_collisions link1="suction_base_link" link2="suction_cup_link" reason="Adjacent"/>
    <disable_collisions link1="suction_cup_link" link2="suction_tcp" reason="Adjacent"/>

</robot>